# NotMicrosoft.Configuration

./: .travis.yml  NotMicrosoft.Configuration.sln  README.md  appveyor.yml
samples/BasicSample/: BasicSample.csproj  BasicSample.xproj  Program.cs  appsettings.json  project.json  settings.ini  settings.prod.ini
samples/BasicSample/Properties/: AssemblyInfo.cs
src/NotMicrosoft.Configuration/: ConfigurationBuilderExtensions.cs  IniParser.cs  JsonTemplateConfigurationBuilder.cs  JsonTemplateConfigurationProvider.cs  JsonTemplateConfigurationSource.cs  JsonTemplateOptions.cs  NotMicrosoft.Configuration.csproj  NotMicrosoft.Configuration.xproj  TemplateConfiguration.cs  TemplateRenderer.cs  project.json
src/NotMicrosoft.Configuration/Json/: ConfigurationBuilderExtensions.cs  JsonTemplateConfigurationProvider.cs  JsonTemplateConfigurationSource.cs
src/NotMicrosoft.Configuration/Parser/: IniParser.cs
src/NotMicrosoft.Configuration/Properties/: AssemblyInfo.cs
test/Microsoft.Extensions.Configuration.Json.Test/: ArrayTest.cs  JsonConfigurationExtensionsTest.cs  JsonConfigurationTest.cs  Microsoft.Extensions.Configuration.Json.Test.csproj  project.json
test/Microsoft.Extensions.Configuration.Test.Common/: ConfigurationProviderExtensions.cs  Microsoft.Extensions.Configuration.Test.Common.csproj  TestStreamHelpers.cs  project.json
test/NotMicrosoft.Configuration.Tests/: IniParserTests.cs  JsonTemplateConfigurationProviderTests.cs  NotMicrosoft.Configuration.Tests.csproj  NotMicrosoft.Configuration.Tests.xproj  ResourceHelper.cs  TemplateRendererTests.cs  project.json
test/NotMicrosoft.Configuration.Tests/Properties/: AssemblyInfo.cs
test/NotMicrosoft.Configuration.Tests/Resources/: first.ini  invalid.ini  second.ini
